.main{
    position: relative;
    pointer-events: none;

    flex: 1 1 auto;
    z-index: 1;
}

a, 
button, 
input, 
textarea
{
    pointer-events: auto; 
}

/*==================== SNAKE BACKGROUND ====================*/
.snake{

}

.snake__grid{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    z-index: -1;

    display: grid;
    overflow: hidden;
    justify-content: center;

    --cell-size: 50;
    --gap-size: 2;
}

.snake__cell{
    aspect-ratio: 1 / 1;
    pointer-events: auto;
    background-color: var(--background-color);
    transition: background-color 1s ease;
}

.snake__cell:hover {
    background-color: var(--neon-green);
    transition: 0s;
}



.snake__gradient{
    position: absolute;
    pointer-events: none; 
    z-index: -2;

    width: 100%;
    left: 0;
}

.snake__gradient--greeting{
    background: radial-gradient(ellipse 40% 40% at 50% 40%,
                             rgba(21, 255, 8, 0.5) 0%,
                             rgba(21, 255, 8, 0.3) 40%,
                             rgba(21, 255, 8, 0) 100%);
    height: 80vw;
    top: 0;
}

.snake__gradient--skills{
    display: none;
}
.snake__gradient--contact{
    background: radial-gradient(ellipse 60% 30% at 60% 50%,
                            rgba(21, 255, 8, 0.5) 0%,
                            rgba(21, 255, 8, 0.3) 60%,
                            rgba(21, 255, 8, 0) 100%);
    height: 800px;
    bottom: 20px;
}

/*==================== GREETING ====================*/
.greeting {
    padding: 5rem 0 7rem 0 ;
}
.greeting__container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto; 
    gap: 1rem;
    align-items: center;
    padding-top: 1rem;
}
.greeting__profiles {
    grid-column: 1 / 2;
    justify-self: start;

    display: grid;
    grid-template-columns: max-content;
    row-gap: 2rem;
}


.greeting__icons {
    width: 2rem;
    height: 2rem;
}

.greeting__avatar {
    grid-column: 2 / 3;
    justify-self: center;

    width: 40vw;
    height: 40vw;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid var(--neon-green);

    background-color: var(--background-color);
}
.greeting__avatar img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 10%;
}


.greeting__info {
    grid-column: 1 / 4;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
    text-align: center;
    font-family: var(--pixel-font);
    font-size: 1.5rem;
}
.greeting__subtitle {
    
}

.greeting__subtitle span{
    color: var(--sexy-red);
    
}
.greeting__title {
    font-size: 3rem;
}
.greeting__button {
    background-color: var(--sexy-red);
    border-radius: 20px;
    padding: 1rem 1.5rem;
    margin-top: 1rem;

    font-family: var(--main-font);
    font-size: 1rem;
    color: #fff;
}


/*==================== SKILLS ====================*/



.skills {
}
.skills__container {
    display: grid;
    grid-template-columns: auto;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 0 1rem;
    gap: 2rem
}

.skills__title {
    
}


.skills__category {
    background-color: var(--panel-background-color);
    padding: 1rem 2rem 2rem;
    border-radius: 0.5rem;
    
}
.skills__category--title {
    pointer-events: auto; 
    font-size: 1.5rem;
    line-height: 3rem;
    margin-bottom: 1.5rem;
}
.skills__tags-list {
    pointer-events: auto; 
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.skills__tag {
    display: flex;
    align-items: center;
    gap: 0.6rem;

    padding: 0.6rem 1rem;

    font-size: 0.9rem;

    background-color: var(--panel-tag-color);
    border: 1px solid var(--panel-tag-border-color);
    border-radius: 20px;
}
.skills__icon {
    width: 1rem;
    height: 1rem;
}






/*==================== PROJECTS ====================*/
.projects {
}

.projects__title {
}
.projects__container {
    display: grid;
    grid-template-columns: auto;
    padding: 0 1rem;
    gap: 2rem
}
.projects__item {
    pointer-events: auto; 
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;

    background: var(--panel-background-color);
    border-radius: 0.8rem;
    box-shadow: 0px 4px 20px 10px rgba(0, 0, 0, 0.5);

}


.projects__image {
    width: 100%; 
    height: 50vw; 
    object-fit: cover;
    object-position: 50% 90%;
}
.projects__content{
    padding: 1rem;
}
.projects__name {
    margin-bottom: 0.7rem;

    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight:500;
    text-align: left;
}
.projects__description {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    line-height: 1.1rem;
    color: #9CA3AF;

}
.projects__buttons-list {
    display: flex;
    gap: 1rem;
    width: 100%;
}
.projects__button {
    display: flex;
    align-items: center;
    gap: 0.3rem;

    background-color: transparent;
    border: none; 


    /* background-color: var(--panel-background-color);
    border: 1px solid var(--panel-tag-border-color);
    border-radius: 1rem;
    padding: 0.5rem 0.5rem; */


    font-size: 0.8rem;
    color: #fff;
}

.projects__button--github{
    color: #BFDBFE;
}
.projects__button--demo{
    color: #4ADE80;
}

.projects__button--paper{
    color: #FB7185;
}

.projects__button--read-more{
    margin-left: auto;
    color: #FACA15;
}


.projects__icon {
    width: 1rem;
    height: 1rem;

}




/*==================== CONTACT ME ====================*/
.contact {
}
.contact__title {
}
.contact__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
.contact__information {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
}
.contact__row {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact__icon {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    color: var(--sexy-red);
}
.contact__icon--button{
    width: 1rem;
    height: 1rem;
    color: #fff;
    fill: currentColor;
}
.contact__dt {
    font-size: 1.5rem;
    font-weight: 500; 
    /* color: #fff; */
    margin-bottom: 0.25rem;
}
.contact__dd {
    font-size: 0.9rem;
}
.contact__form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0 1rem; 
}

.contact__field {
    display: block;
    padding: 1rem; 
    outline: none; 
    box-sizing: border-box;


    border-radius: 0.5rem;
    box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 0.3);
    background-color: var(--panel-background-color);

    color: #fff;
}

.contact__field::placeholder {
  color: #b9b7b7;
  opacity: 1; /* по умолчанию может быть 0.5 */
}


.contact__field--subject{

}
.contact__field--message{
    resize: none;
    min-height: 150px;
    line-height: 1.5rem;
}
.contact__button {
    /* grid-column: 1 / span 2;  */

    display: inline-flex;
    align-items: center;
    justify-self: start;
    gap: 0.5rem;
    
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--sexy-red); /* Используйте яркий цвет для CTA */
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}